<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9cdf966a2e94bcf9659e0d4de7f3b57" Name="Diagram1">
        <EntityTypeShape EntityType="GreatBritainModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreatBritainModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="GreatBritainModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GreatBritainModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>